<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=UTF-8>
        <title>My Resume</title>
    </head>
    <body>
        <br />
        <h1>Rares Coban</h1>
        <img src="./resources/Ellipse 5.png" srcset width="180" alt="portrait of the owner"/>
        <h2>Summary</h2>
        <p>I am a brand designer with front end development skills. I bring brands into the spotlight both digitally and analog.</p>
       <hr /> 
       <hr />
       <h2>Education</h2>
        <ol>
            <h3><li>UCN - Design, Technology & Business 2019-2021</li></h3>
            <p>During this education I have gathered knowledge and skills in graphic design, grid systems, typography. During this time I have worked with the adobe creative suite.</p>
            
            <h3><li>KEA - Design & Business 2021-2023</li></h3>
            <p>Studying at KEA I have developed a structured and focused approach to research and design. Thestudy was on Strategy, Brand management and Concept Development.</p>
        </ol>
        <hr />
        <h2>Work Experience</h2>
        <h3>2021 January-May</h3>
        <p>Internship as a graphic designer at Det Nye Sort. Working with Visual Identity design, web design, assistance in creating brand assets</p>
        <h3>2021-2022, 1 year</h3>
        <p>Volunteering for Global Confederation of Romanian Students. Skills gained- structured interviewing, organisation, time management.
        </p>
        <h3>2022-2023, 1 year</h3>
        <p>Graphic design, creating storyboards, UI design, ad-hoc UX tasks, wireframing, icon design, visual identity, internal brand maintenance, creating pitch decks, ad-hoc design tasks</p>
        <hr />
        <h2>Skills</h2>
        <h3>Soft Skills</h3>
        <ul>
            <li>Brand and Campaign Strategy</li>
            <li>Visual Identity Design</li>
            <li>User Research</li>
            <li>Concept Development</li>
        </ul>
        <h3>Hard Skills</h3>
        <ul>
            <li>Adobe Creative Package</li>
            <li>Figma</li>
            <li>Miro</li>
            <li>HTML</li>
        </ul>
        <h3><a href="./other pages/interests.html">My Hobbies &#x1F3B1;</a></h3>
        <h2><a href="./other pages/contact.html">Lets Talk about your business &#x270C; </a></h2>
       <br />
        <hr /> 
       <footer>
            <p>RaresCoban™ 2023</p>
        </footer>
        <br />
    </body>
</html>